html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font: 16px/1.5 Helvetica, Arial, sans-serif;
}

section {
  margin-bottom: 1em;
}

h1 {
  font-size: 1.75em;
  line-height: 1;
  margin-bottom: 1em;
  border-bottom: 1px solid #dddddd;
}

h2 {
  font-size: 1.25em;
  line-height: 1;
  background: #bedad9;
  margin-bottom: 0.75em;
}

iframe {
  position: absolute;
  bottom: 10px;
  height: 416px;
  width: 320px;
  right: 10px;
  z-index: 2;
}

input, select {
  margin: 0;
}

label {
  display: inline-block;
  font-weight: 700;
  min-width: 100px;
}

.hidden {
  display: none;
}

#map_canvas {
  height: 100%;
}

.sidebar {
  width: 19em;
  background-color: #fafafa;
  border-right: 2px solid #dddddd;
  color: #555555;
  padding: 1em 1.25em;
  position: relative;
  height: 100%;
  float: left;
}
.sidebar input[type="text"] {
  background: white;
  border: 1px solid #dddddd;
  padding: 6px 2px 3px;
  margin-bottom: 0.25em;
  font-family: inherit;
  font-size: inherit;
}
.sidebar input[type="range"] {
  width: 100%;
}
.sidebar .button {
  position: relative;
  display: inline-block;
  min-width: 50px;
  background-color: #51908e;
  border: 1px solid #3d7270;
  font-family: inherit;
  font-size: inherit;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 6px 2px 3px;
  margin: 0;
}
.sidebar .button:active {
  background-color: #e65440;
  border-color: #a53c2e;
}
.sidebar .button.cancel {
  background-color: #e65440;
  border-color: #a53c2e;
}
.sidebar .log-message {
  background: #dfdfdf;
  margin-bottom: 5px;
  word-wrap: break-word;
  font-size: 10px;
}
