*
  box-sizing: border-box

html, body
  background: #fff
  margin: 0
  padding: 0
  height: 100%
  font: 16px / 1.5 Helvetica, Arial, sans-serif


section
  margin-bottom: 1em

h1
  font-size: 1.75em
  line-height: 1
  margin-bottom: 1em
  border-bottom: 1px solid #dddddd

h2
  font-size: 1.25em
  line-height: 1
  background: #BEDAD9
  margin-bottom: .75em

iframe
  position: absolute
  bottom: 10px
  height: 416px
  width: 320px
  right: 10px
  z-index: 2

input, select
  margin: 0

label
  display: inline-block
  font-weight: 700
  min-width: 100px

.hidden
  display: none

button 
  position: relative
  display: inline-block
  min-width: 50px
  background-color: #51908E
  border: 1px solid #3d7270
  font-family: inherit
  font-size: inherit
  font-weight: 400
  text-align: center
  color: white
  text-decoration: none
  padding: 6px 4px 3px
  margin: 0

button:active 
  background-color: #e65440
  border-color: #a53c2e
